#spring.datasource.url=jdbc:mysql://localhost:3306/myspringbootcity?useUnicode=true&characterEncoding=utf8
#\u9AD8\u7248\u672C\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/weifuwu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.jackson.serialization.indent-output=true
logging.level.org.springframework.security=info
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false

server.port=8080

#═Нит├Ч├ч
mybatis.configuration.map-underscore-to-camel-case=true






