#服务的端口号
server.port=7002
#eureka微服务段的实例名称
eureka.instance.hostname=eureka7002.com

#单机版时，地址指向自己名字+端口
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

#集群版时，相互注册，相互守望，所以・指向守望的那个
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

##关闭自我保护
eureka.server.enable-self-preservation=false
#不注册自己到Eureka注册中心
eureka.client.register-with-eureka=false
##配置不获取注册信息
eureka.client.fetch-registry=false


