
spring.datasource.url=jdbc:mysql://localhost:3306/weifuwu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

server.port=80

#对外暴露的微服务名称
spring.application.name=cosumer-user-80

#true表示将自己注册到eureka server中
eureka.client.register-with-eureka=true

#单机版
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

#加入哪个注册中心的地址，集群多个时用逗号隔开
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka


#是否从eurekaserver抓取已有的注册信息，默认为true，集群必须设置true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
